<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="isZ-ws-tRc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="xpk-3W-g58">
            <objects>
                <viewController storyboardIdentifier="login" id="Bzd-Dw-C2E" customClass="LoginViewController" customModule="occupyhdm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YvJ-ZP-3UN"/>
                        <viewControllerLayoutGuide type="bottom" id="JVw-2Z-KZx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HWo-6N-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07y-DQ-Z0w">
                                <rect key="frame" x="430" y="387" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pql-69-EJs"/>
                                    <constraint firstAttribute="height" constant="30" id="rnp-WS-tq6"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startGame:" destination="Bzd-Dw-C2E" eventType="touchUpInside" id="fsE-KV-9jB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="65f-BR-TZ9">
                                <rect key="frame" x="172" y="20" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="NkD-o1-XsG"/>
                                    <constraint firstAttribute="width" constant="256" id="q1i-oa-f1E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to OccupyHdM " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-2m-vtJ">
                                <rect key="frame" x="20" y="296" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K58-sF-kba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-lR-CJd">
                                <rect key="frame" x="20" y="341" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="j39-8A-GLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uko-7y-kab">
                                <rect key="frame" x="124" y="337" width="456" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter a username!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKc-tg-2gs">
                                <rect key="frame" x="20" y="437" width="560" height="21"/>
                                <accessibility key="accessibilityConfiguration" hint="Enter a username in the field above and press start to continue.">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="GKc-tg-2gs" secondAttribute="trailing" id="1I9-xv-1Fl"/>
                            <constraint firstItem="65f-BR-TZ9" firstAttribute="top" secondItem="YvJ-ZP-3UN" secondAttribute="bottom" id="1cY-Eu-ze3"/>
                            <constraint firstItem="Uko-7y-kab" firstAttribute="top" secondItem="JoQ-2m-vtJ" secondAttribute="bottom" constant="20" id="23x-Qj-Jy5"/>
                            <constraint firstItem="BvQ-lR-CJd" firstAttribute="leading" secondItem="HWo-6N-KqK" secondAttribute="leadingMargin" id="6vf-EZ-FIa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uko-7y-kab" secondAttribute="trailing" id="9p1-6e-Rqj"/>
                            <constraint firstItem="GKc-tg-2gs" firstAttribute="leading" secondItem="HWo-6N-KqK" secondAttribute="leadingMargin" id="EEZ-AR-2rT"/>
                            <constraint firstItem="65f-BR-TZ9" firstAttribute="centerX" secondItem="HWo-6N-KqK" secondAttribute="centerX" id="EJF-UN-gPS"/>
                            <constraint firstItem="JoQ-2m-vtJ" firstAttribute="leading" secondItem="HWo-6N-KqK" secondAttribute="leadingMargin" id="KuS-dL-6WY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="07y-DQ-Z0w" secondAttribute="trailing" id="M6d-3N-1Q9"/>
                            <constraint firstItem="Uko-7y-kab" firstAttribute="centerY" secondItem="BvQ-lR-CJd" secondAttribute="centerY" id="QQh-EA-Dcr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JoQ-2m-vtJ" secondAttribute="trailing" id="WuQ-oy-l4l"/>
                            <constraint firstItem="JoQ-2m-vtJ" firstAttribute="top" secondItem="65f-BR-TZ9" secondAttribute="bottom" constant="20" id="YM3-O4-4vR"/>
                            <constraint firstItem="07y-DQ-Z0w" firstAttribute="top" secondItem="Uko-7y-kab" secondAttribute="bottom" constant="20" id="bWV-pI-xDQ"/>
                            <constraint firstItem="Uko-7y-kab" firstAttribute="leading" secondItem="BvQ-lR-CJd" secondAttribute="trailing" constant="20" id="pBS-bn-0bq"/>
                            <constraint firstItem="GKc-tg-2gs" firstAttribute="top" secondItem="07y-DQ-Z0w" secondAttribute="bottom" constant="20" id="pJ2-PS-7uW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="topLayoutConstraint" destination="1cY-Eu-ze3" id="XIL-dw-dhw"/>
                        <outlet property="usernameMissingHint" destination="GKc-tg-2gs" id="kpo-A6-KKX"/>
                        <outlet property="usernameTextfield" destination="Uko-7y-kab" id="CZG-7b-xfc"/>
                        <segue destination="isZ-ws-tRc" kind="show" identifier="showLoginToMain" id="Pp9-pn-HLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdX-R9-Fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TgR-A6-yVn">
            <objects>
                <navigationController storyboardIdentifier="main" id="isZ-ws-tRc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Pgb-Xu-jQS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.16862745098039217" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ebd-0r-YdK" kind="relationship" relationship="rootViewController" id="nnQ-Uq-ltN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhV-yc-ET2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="635"/>
        </scene>
        <!--Main-->
        <scene sceneID="4Lx-pz-cMU">
            <objects>
                <viewController id="Ebd-0r-YdK" userLabel="Main" customClass="MainViewController" customModule="occupyhdm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5Q-ap-DnR"/>
                        <viewControllerLayoutGuide type="bottom" id="DeB-Oy-EY1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jmg-pt-meE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="satellite" translatesAutoresizingMaskIntoConstraints="NO" id="ehT-co-OU5">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlC-Bd-t6f" userLabel="Score View">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-zs-8bW">
                                        <rect key="frame" x="8" y="8" width="79" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXO-8t-LQV">
                                        <rect key="frame" x="536" y="8" width="56" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="uQE-a4-Kui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bpk-El-7O1">
                                        <rect key="frame" x="506" y="8" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bpk-El-7O1" secondAttribute="height" multiplier="1:1" id="2rF-hC-dgs"/>
                                            <constraint firstAttribute="height" constant="22" id="PiX-tX-ftc"/>
                                            <constraint firstAttribute="width" constant="22" id="khu-mh-Dqu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.16862745098039217" blue="0.40000000000000002" alpha="0.75" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bpk-El-7O1" firstAttribute="top" secondItem="TlC-Bd-t6f" secondAttribute="top" constant="8" id="0gc-ec-Bcj"/>
                                    <constraint firstItem="UXO-8t-LQV" firstAttribute="top" secondItem="TlC-Bd-t6f" secondAttribute="top" constant="8" id="3TY-Ti-oLH"/>
                                    <constraint firstAttribute="trailing" secondItem="UXO-8t-LQV" secondAttribute="trailing" constant="8" id="4YR-RO-5OQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Bpk-El-7O1" secondAttribute="bottom" constant="10" id="57T-qY-Gtv"/>
                                    <constraint firstItem="bHt-zs-8bW" firstAttribute="top" secondItem="TlC-Bd-t6f" secondAttribute="top" constant="8" id="O5N-e0-NjD"/>
                                    <constraint firstAttribute="bottom" secondItem="UXO-8t-LQV" secondAttribute="bottom" constant="8" id="W3S-oH-xez"/>
                                    <constraint firstItem="bHt-zs-8bW" firstAttribute="bottom" secondItem="TlC-Bd-t6f" secondAttribute="bottomMargin" id="hz1-cg-k7o"/>
                                    <constraint firstItem="UXO-8t-LQV" firstAttribute="leading" secondItem="Bpk-El-7O1" secondAttribute="trailing" constant="8" id="klK-GF-TjQ"/>
                                    <constraint firstItem="bHt-zs-8bW" firstAttribute="leading" secondItem="TlC-Bd-t6f" secondAttribute="leading" constant="8" id="oUy-dI-2ql"/>
                                    <constraint firstAttribute="height" constant="40" id="pqu-4R-JcX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hUD-Lj-tYY" userLabel="Accuracy Overlay">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgC-IN-qx5">
                                <rect key="frame" x="20" y="80" width="560" height="37"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v6K-SF-DFq">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for higher accuracy... (&lt; x m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saX-Pw-Kk7">
                                        <rect key="frame" x="36" y="8" width="516" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QZd-mb-6Ur"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="saX-Pw-Kk7" firstAttribute="leading" secondItem="v6K-SF-DFq" secondAttribute="trailing" constant="8" id="27B-8r-ICC"/>
                                    <constraint firstItem="v6K-SF-DFq" firstAttribute="centerY" secondItem="dgC-IN-qx5" secondAttribute="centerY" id="7b2-Ve-Dig"/>
                                    <constraint firstItem="saX-Pw-Kk7" firstAttribute="top" secondItem="dgC-IN-qx5" secondAttribute="top" constant="8" id="bjt-eQ-nuI"/>
                                    <constraint firstItem="v6K-SF-DFq" firstAttribute="leading" secondItem="dgC-IN-qx5" secondAttribute="leading" constant="8" id="chC-7M-JB6"/>
                                    <constraint firstAttribute="bottom" secondItem="saX-Pw-Kk7" secondAttribute="bottom" constant="8" id="wJg-uo-CFZ"/>
                                    <constraint firstAttribute="trailing" secondItem="saX-Pw-Kk7" secondAttribute="trailing" constant="8" id="y85-WR-GRH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DeB-Oy-EY1" firstAttribute="top" secondItem="ehT-co-OU5" secondAttribute="bottom" id="5e9-RB-bjE"/>
                            <constraint firstItem="dgC-IN-qx5" firstAttribute="top" secondItem="Q5Q-ap-DnR" secondAttribute="bottom" constant="16" id="Bi8-3v-lQD"/>
                            <constraint firstItem="dgC-IN-qx5" firstAttribute="leading" secondItem="Jmg-pt-meE" secondAttribute="leadingMargin" id="CBH-aD-ukt"/>
                            <constraint firstItem="ehT-co-OU5" firstAttribute="leading" secondItem="Jmg-pt-meE" secondAttribute="leading" id="MHR-j4-gBK"/>
                            <constraint firstItem="TlC-Bd-t6f" firstAttribute="leading" secondItem="Jmg-pt-meE" secondAttribute="leading" id="UIj-RH-N44"/>
                            <constraint firstItem="ehT-co-OU5" firstAttribute="top" secondItem="Q5Q-ap-DnR" secondAttribute="bottom" id="Y8g-VQ-V7r"/>
                            <constraint firstItem="DeB-Oy-EY1" firstAttribute="top" secondItem="TlC-Bd-t6f" secondAttribute="bottom" id="cHG-UW-tMW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgC-IN-qx5" secondAttribute="trailing" id="dQE-MN-nu1"/>
                            <constraint firstAttribute="trailing" secondItem="ehT-co-OU5" secondAttribute="trailing" id="iQF-ni-Nnu"/>
                            <constraint firstAttribute="trailing" secondItem="TlC-Bd-t6f" secondAttribute="trailing" id="oUa-Ur-HZx"/>
                            <constraint firstAttribute="trailing" secondItem="hUD-Lj-tYY" secondAttribute="trailing" id="sJE-tz-GgH"/>
                            <constraint firstItem="TlC-Bd-t6f" firstAttribute="top" secondItem="hUD-Lj-tYY" secondAttribute="bottom" id="xcT-TQ-nbf"/>
                            <constraint firstItem="hUD-Lj-tYY" firstAttribute="leading" secondItem="Jmg-pt-meE" secondAttribute="leading" id="ymK-me-Brj"/>
                            <constraint firstItem="hUD-Lj-tYY" firstAttribute="top" secondItem="Q5Q-ap-DnR" secondAttribute="bottom" id="zdY-6l-NBb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OccupyHdM" id="H45-Vs-cZe">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="45h-IV-1vW">
                            <connections>
                                <segue destination="VHI-NK-hgt" kind="show" id="hrk-Gk-she"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accuracyOverlay" destination="hUD-Lj-tYY" id="V1s-H6-Ylg"/>
                        <outlet property="accuracyWarning" destination="dgC-IN-qx5" id="xDi-Dn-v1F"/>
                        <outlet property="labelScore" destination="UXO-8t-LQV" id="nkH-v2-BUL"/>
                        <outlet property="labelUsername" destination="bHt-zs-8bW" id="to3-Lx-ksX"/>
                        <outlet property="mapView" destination="ehT-co-OU5" id="0s2-x3-UKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5P-rK-Uyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195" y="635"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YYF-PF-2cW">
            <objects>
                <tableViewController id="VHI-NK-hgt" customClass="SettingsTableViewController" customModule="occupyhdm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uAj-W1-ZJv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wYE-Ge-rNH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="28H-ZA-qlW">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28H-ZA-qlW" id="Qta-Kg-973">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="62.5" minValue="25" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IYy-dv-aln" userLabel="Slider Accuracy">
                                                    <rect key="frame" x="126" y="7" width="406" height="31"/>
                                                    <connections>
                                                        <action selector="accuracyChanged:" destination="VHI-NK-hgt" eventType="valueChanged" id="kAz-bY-9bF"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-dL-Xeh">
                                                    <rect key="frame" x="540" y="12" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="GWY-dC-F4w"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqu-SH-Y90">
                                                    <rect key="frame" x="577" y="12" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="TQV-Pb-CrT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkc-Ec-GfJ">
                                                    <rect key="frame" x="8" y="12" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="uvQ-32-9Kd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cqu-SH-Y90" firstAttribute="leading" secondItem="ZNW-dL-Xeh" secondAttribute="trailing" constant="5" id="6cE-1y-LmM"/>
                                                <constraint firstItem="fkc-Ec-GfJ" firstAttribute="centerY" secondItem="Qta-Kg-973" secondAttribute="centerY" id="F2U-cf-eta"/>
                                                <constraint firstItem="ZNW-dL-Xeh" firstAttribute="centerY" secondItem="Qta-Kg-973" secondAttribute="centerY" id="JCk-oS-qeG"/>
                                                <constraint firstItem="fkc-Ec-GfJ" firstAttribute="leading" secondItem="Qta-Kg-973" secondAttribute="leadingMargin" id="Z5o-bL-KDh"/>
                                                <constraint firstItem="ZNW-dL-Xeh" firstAttribute="leading" secondItem="IYy-dv-aln" secondAttribute="trailing" constant="10" id="cVn-c6-S0c"/>
                                                <constraint firstItem="IYy-dv-aln" firstAttribute="centerY" secondItem="Qta-Kg-973" secondAttribute="centerY" id="f1c-YV-pQj"/>
                                                <constraint firstItem="cqu-SH-Y90" firstAttribute="centerY" secondItem="Qta-Kg-973" secondAttribute="centerY" id="lVK-ue-zTx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cqu-SH-Y90" secondAttribute="trailing" id="na2-Xc-dAn"/>
                                                <constraint firstItem="IYy-dv-aln" firstAttribute="leading" secondItem="fkc-Ec-GfJ" secondAttribute="trailing" constant="10" id="ym3-wJ-MAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bw2-6I-iXr">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bw2-6I-iXr" id="Xb1-W2-SiF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-Hu-cVt">
                                                    <rect key="frame" x="577" y="12" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="H71-Fj-jrQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqk-05-9lx">
                                                    <rect key="frame" x="540" y="12" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FyX-fc-p2e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-rh-xbz">
                                                    <rect key="frame" x="8" y="12" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="89i-CL-m6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="27.5" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sm6-5j-8tS" userLabel="Slider Distance">
                                                    <rect key="frame" x="126" y="7" width="406" height="31"/>
                                                    <connections>
                                                        <action selector="distanceChanged:" destination="VHI-NK-hgt" eventType="valueChanged" id="YMb-3v-03d"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ajX-Hu-cVt" firstAttribute="trailing" secondItem="Xb1-W2-SiF" secondAttribute="trailingMargin" id="2oH-Oc-1UO"/>
                                                <constraint firstItem="Oqk-05-9lx" firstAttribute="centerY" secondItem="Xb1-W2-SiF" secondAttribute="centerY" id="9lL-kE-hBB"/>
                                                <constraint firstItem="ajX-Hu-cVt" firstAttribute="leading" secondItem="Oqk-05-9lx" secondAttribute="trailing" constant="5" id="FvK-mE-gTR"/>
                                                <constraint firstItem="Sm6-5j-8tS" firstAttribute="centerY" secondItem="Xb1-W2-SiF" secondAttribute="centerY" id="HVh-aX-WJn"/>
                                                <constraint firstItem="GhQ-rh-xbz" firstAttribute="leading" secondItem="Xb1-W2-SiF" secondAttribute="leadingMargin" id="JFa-U2-0s1"/>
                                                <constraint firstItem="ajX-Hu-cVt" firstAttribute="centerY" secondItem="Xb1-W2-SiF" secondAttribute="centerY" id="QED-SL-cjc"/>
                                                <constraint firstItem="GhQ-rh-xbz" firstAttribute="centerY" secondItem="Xb1-W2-SiF" secondAttribute="centerY" id="ak3-RP-OSj"/>
                                                <constraint firstItem="Oqk-05-9lx" firstAttribute="leading" secondItem="Sm6-5j-8tS" secondAttribute="trailing" constant="10" id="fIf-Kw-5wA"/>
                                                <constraint firstItem="Sm6-5j-8tS" firstAttribute="leading" secondItem="GhQ-rh-xbz" secondAttribute="trailing" constant="10" id="uMG-Ic-aTm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jAH-BV-g3r">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAH-BV-g3r" id="usy-q1-5uS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-VZ-Bsb">
                                                    <rect key="frame" x="577" y="12" width="15" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="oq4-SR-VRG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-oI-YvN" userLabel="Refresh Rate:">
                                                    <rect key="frame" x="8" y="12" width="110" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="gjC-O6-vTa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMv-3C-Vzp">
                                                    <rect key="frame" x="540" y="12" width="32" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="g18-MM-e9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15.5" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="6na-0E-req" userLabel="Slider Refresh Rate">
                                                    <rect key="frame" x="126" y="7" width="406" height="31"/>
                                                    <connections>
                                                        <action selector="refreshRateChanged:" destination="VHI-NK-hgt" eventType="valueChanged" id="dIK-AI-TSA"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QWx-VZ-Bsb" firstAttribute="centerY" secondItem="usy-q1-5uS" secondAttribute="centerY" id="0hw-Vu-X2a"/>
                                                <constraint firstItem="vMv-3C-Vzp" firstAttribute="leading" secondItem="6na-0E-req" secondAttribute="trailing" constant="10" id="7Tn-sI-hAy"/>
                                                <constraint firstItem="vMv-3C-Vzp" firstAttribute="centerY" secondItem="usy-q1-5uS" secondAttribute="centerY" id="CgE-au-B8i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QWx-VZ-Bsb" secondAttribute="trailing" id="LDA-N1-ewJ"/>
                                                <constraint firstItem="QWx-VZ-Bsb" firstAttribute="leading" secondItem="vMv-3C-Vzp" secondAttribute="trailing" constant="5" id="LIz-Rj-UHp"/>
                                                <constraint firstItem="6na-0E-req" firstAttribute="centerY" secondItem="usy-q1-5uS" secondAttribute="centerY" id="MpT-1o-3sR"/>
                                                <constraint firstItem="6na-0E-req" firstAttribute="leading" secondItem="BiT-oI-YvN" secondAttribute="trailing" constant="10" id="NoF-MY-YcV"/>
                                                <constraint firstItem="BiT-oI-YvN" firstAttribute="centerY" secondItem="usy-q1-5uS" secondAttribute="centerY" id="c3x-ob-LUk"/>
                                                <constraint firstItem="BiT-oI-YvN" firstAttribute="leading" secondItem="usy-q1-5uS" secondAttribute="leadingMargin" id="xq5-DL-JoJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="FDi-Lj-KEP">
                                        <rect key="frame" x="0.0" y="196" width="600" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FDi-Lj-KEP" id="Weh-Wj-Pn9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wm-Pe-Noi">
                                                    <rect key="frame" x="8" y="8" width="584" height="149"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="fWL-FN-cJh"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Technical details:">
                                                            <attributes>
                                                                <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="5" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="- ">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Accuracy">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" is used to determine if the distance from the user location to the targets should be calculated.">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content" base64-UTF8="YES">
Cg
</string>
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="- ">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Distance">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content"> is used to check if the user is in range to activate a target.
- </string>
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="Refresh Rate">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content=" is used to update the state of the goals on the map in a given time interval.">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="fWL-FN-cJh"/>
                                                        </mask>
                                                    </variation>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7wm-Pe-Noi" firstAttribute="leading" secondItem="Weh-Wj-Pn9" secondAttribute="leadingMargin" id="Jlt-3c-IW1"/>
                                                <constraint firstItem="7wm-Pe-Noi" firstAttribute="trailing" secondItem="Weh-Wj-Pn9" secondAttribute="trailingMargin" id="lTA-bP-wIX"/>
                                                <constraint firstItem="7wm-Pe-Noi" firstAttribute="top" secondItem="Weh-Wj-Pn9" secondAttribute="topMargin" id="o7t-kr-qzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="at1-DZ-WEu">
                                        <rect key="frame" x="0.0" y="366" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="at1-DZ-WEu" id="qGf-th-SDc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-RC-sW8">
                                                    <rect key="frame" x="276" y="7" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="Logout:" destination="VHI-NK-hgt" eventType="touchUpInside" id="c1R-jf-CrL"/>
                                                        <segue destination="Bzd-Dw-C2E" kind="presentation" id="TzN-rg-sbn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Tp-RC-sW8" firstAttribute="top" secondItem="qGf-th-SDc" secondAttribute="topMargin" constant="-1" id="F41-0j-m8K"/>
                                                <constraint firstItem="7Tp-RC-sW8" firstAttribute="centerX" secondItem="qGf-th-SDc" secondAttribute="centerX" id="Wcl-5t-AAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7Tp-RC-sW8" secondAttribute="bottom" constant="-1" id="nLj-zH-g1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="VHI-NK-hgt" id="htj-nV-La3"/>
                            <outlet property="delegate" destination="VHI-NK-hgt" id="wVK-qT-SAe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="vfd-98-qJb"/>
                    <connections>
                        <outlet property="labelAccuracy" destination="ZNW-dL-Xeh" id="hc7-JG-ZqC"/>
                        <outlet property="labelDistance" destination="Oqk-05-9lx" id="oKA-bZ-zx2"/>
                        <outlet property="labelRefreshRate" destination="vMv-3C-Vzp" id="R1x-8l-Ufz"/>
                        <outlet property="sliderAccuracy" destination="IYy-dv-aln" id="ulK-Nj-M0F"/>
                        <outlet property="sliderDistance" destination="Sm6-5j-8tS" id="oBe-En-NkE"/>
                        <outlet property="sliderRefreshRate" destination="6na-0E-req" id="XxC-nK-Dck"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gge-5W-euq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907" y="635"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo.png" width="512" height="512"/>
    </resources>
</document>
